.obsidian/workspace.json (before)
{
  "main": {
    "id": "3c01bf945bd035a8",
    "type": "split",
    "children": [
      {
        "id": "156a3234cc9ffb5c",
        "type": "tabs",
        "children": [
          {
            "id": "f648449deaa7ed31",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Redis.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "946ab8b0317ea0ec",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "现货拼车业务.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "74689ae2dfaaef9b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Laravel.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "8c038ffb15afe7dc",
            "type": "leaf",
            "state": {
              "type": "image",
              "state": {
                "file": "images/Pasted image 20231120080620.png"
              }
            }
          },
          {
            "id": "b0902314532d1097",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "PHP8.2内置属性.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "cd6df7126ff311b0",
    "type": "split",
    "children": [
      {
        "id": "65503c1e9da0bfcc",
        "type": "tabs",
        "children": [
          {
            "id": "9472baf949cf4dd7",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabeticalReverse"
              }
            }
          },
          {
            "id": "422135bd22b3bdeb",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "86c8da745e4d413a",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 403.5
  },
  "right": {
    "id": "1f754b07fffffbc1",
    "type": "split",
    "children": [
      {
        "id": "28b46879423a84eb",
        "type": "tabs",
        "children": [
          {
            "id": "8c4908345757ae86",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "PHP8.2内置属性.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "f679fd463a5e0bc8",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "PHP8.2内置属性.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "cf88742fe44096eb",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "63eda7bcffccf738",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "PHP8.2内置属性.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false
    }
  },
  "active": "b0902314532d1097",
  "lastOpenFiles": [
    "PHP8.2重置内存峰值使用的函数.md",
    "PHP静态分析.md",
    "images/Pasted image 20231119132440.png",
    "images/Pasted image 20231119122637.png",
    "Mysql.md",
    "images/Pasted image 20231119111439.png",
    "images/Pasted image 20231119022119.png",
    "images/Pasted image 20231118124008.png",
    "images/Pasted image 20231118071618.png",
    "images/Pasted image 20231204173939.png",
    "images/Pasted image 20231118065311.png",
    "images/Pasted image 20231118064055.png",
    "images/Pasted image 20231119135002.png",
    "PHP8.1枚举.md",
    "2023-12-04.md",
    "未命名.md",
    "未命名.canvas",
    "PHP8.2 traits可以加常量.md",
    "PHP类型差异.md",
    "PHP魔术方法.md",
    "PHP 异步.md",
    "PHP.md",
    "images",
    "Laravel.md",
    "REST表现层转移.md",
    "Git.md",
    "HTTP.md",
    "未命名 3.canvas",
    "PHP类型系统.md",
    "PHP8.0构造函数属性提升.md",
    "PHP8.0 JIT.md",
    "PHP7.4预加载.md",
    "PHP7.4 FFI.md",
    "PHP7.4 短闭包.md",
    "PHP RFC 内部机制.md",
    "PHP 事件驱动.md",
    "PHP8.0命名参数.md",
    "PHP8.1只读属性.md",
    "PHP8.2 随机扩展.md",
    "未命名 2.canvas",
    "未命名 1.canvas"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "3c01bf945bd035a8",
    "type": "split",
    "children": [
      {
        "id": "156a3234cc9ffb5c",
        "type": "tabs",
        "children": [
          {
            "id": "f648449deaa7ed31",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Redis.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "946ab8b0317ea0ec",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "现货拼车业务.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "74689ae2dfaaef9b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Laravel.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "8c038ffb15afe7dc",
            "type": "leaf",
            "state": {
              "type": "image",
              "state": {
                "file": "images/Pasted image 20231120080620.png"
              }
            }
          },
          {
            "id": "b0902314532d1097",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "PHP数组.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "cd6df7126ff311b0",
    "type": "split",
    "children": [
      {
        "id": "65503c1e9da0bfcc",
        "type": "tabs",
        "children": [
          {
            "id": "9472baf949cf4dd7",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabeticalReverse"
              }
            }
          },
          {
            "id": "422135bd22b3bdeb",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "86c8da745e4d413a",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 403.5
  },
  "right": {
    "id": "1f754b07fffffbc1",
    "type": "split",
    "children": [
      {
        "id": "28b46879423a84eb",
        "type": "tabs",
        "children": [
          {
            "id": "8c4908345757ae86",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "PHP数组.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "f679fd463a5e0bc8",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "PHP数组.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "cf88742fe44096eb",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "63eda7bcffccf738",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "PHP数组.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false
    }
  },
  "active": "b0902314532d1097",
  "lastOpenFiles": [
    "Redis.md",
    "REST表现层转移.md",
    "PHP数组.md",
    "现货拼车业务.md",
    "PHP8.2内置属性.md",
    "PHP8.2重置内存峰值使用的函数.md",
    "PHP静态分析.md",
    "images/Pasted image 20231119132440.png",
    "images/Pasted image 20231119122637.png",
    "Mysql.md",
    "images/Pasted image 20231119111439.png",
    "images/Pasted image 20231119022119.png",
    "images/Pasted image 20231118124008.png",
    "images/Pasted image 20231118071618.png",
    "images/Pasted image 20231204173939.png",
    "images/Pasted image 20231118065311.png",
    "images/Pasted image 20231118064055.png",
    "images/Pasted image 20231119135002.png",
    "PHP8.1枚举.md",
    "2023-12-04.md",
    "未命名.md",
    "未命名.canvas",
    "PHP8.2 traits可以加常量.md",
    "PHP类型差异.md",
    "PHP魔术方法.md",
    "PHP 异步.md",
    "PHP.md",
    "images",
    "Laravel.md",
    "Git.md",
    "HTTP.md",
    "未命名 3.canvas",
    "PHP类型系统.md",
    "PHP8.0构造函数属性提升.md",
    "PHP8.0 JIT.md",
    "PHP7.4预加载.md",
    "PHP7.4 FFI.md",
    "PHP7.4 短闭包.md",
    "PHP RFC 内部机制.md",
    "未命名 2.canvas",
    "未命名 1.canvas"
  ]
}

.obsidian/workspace.json (diff)
@@ -59,7 +59,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "PHP8.2内置属性.md",
+                "file": "PHP数组.md",
                 "mode": "source",
                 "source": false
               }
@@ -132,7 +132,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "PHP8.2内置属性.md",
+                "file": "PHP数组.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -149,7 +149,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "PHP8.2内置属性.md",
+                "file": "PHP数组.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -172,7 +172,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "PHP8.2内置属性.md"
+                "file": "PHP数组.md"
               }
             }
           }
@@ -195,6 +195,11 @@
   },
   "active": "b0902314532d1097",
   "lastOpenFiles": [
+    "Redis.md",
+    "REST表现层转移.md",
+    "PHP数组.md",
+    "现货拼车业务.md",
+    "PHP8.2内置属性.md",
     "PHP8.2重置内存峰值使用的函数.md",
     "PHP静态分析.md",
     "images/Pasted image 20231119132440.png",
@@ -219,7 +224,6 @@
     "PHP.md",
     "images",
     "Laravel.md",
-    "REST表现层转移.md",
     "Git.md",
     "HTTP.md",
     "未命名 3.canvas",
@@ -230,10 +234,6 @@
     "PHP7.4 FFI.md",
     "PHP7.4 短闭包.md",
     "PHP RFC 内部机制.md",
-    "PHP 事件驱动.md",
-    "PHP8.0命名参数.md",
-    "PHP8.1只读属性.md",
-    "PHP8.2 随机扩展.md",
     "未命名 2.canvas",
     "未命名 1.canvas"
   ]
